VUE_APP_STREAMING_API=https://server.bepl.site/streaming-service
VUE_APP_PAYMENT_API=https://server.bepl.site/payment-service
VUE_APP_MEMBER_API=https://server.bepl.site/member-service

# const streamingApi = process.env.VUE_APP_STREAMING_API;
# const paymentApi = process.env.VUE_APP_PAYMENT_API;
# const memberApi = process.env.VUE_APP_MEMBER_API;

# const res1 = await axios.get(`${streamingApi}/chat/room/create`);
# const res2 = await axios.get(`${paymentApi}/payment/my/payment`);
# const res3 = await axios.get(`${memberApi}/videoComment/list/8`);